<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            display: inline;
            position: absolute;
            justify-content: center;
            align-items: center;
            background: #eae7e7c3;
            top: 11rem;
            left: 13%;
        }

        .red-box {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        table {
            border-collapse: collapse;
            width: auto;
            height: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffff;
        }

        .h {
            display: flex;
            justify-content: center;
            align-content: center;
            background: lightskyblue;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            padding: 0 2rem;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        
        

        .delete-btn {
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="h">
        <h1>Courses</h1>
    </div>
    <div class="red-box">
        <table>
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Instructor ID</th>
                    <th>Duration</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course[0] }}</td>
                    <td>{{ course[1] }}</td>
                    <td>{{ course[2] }}</td>
                    <td>{{ course[3] }}</td>
                    <td>{{ course[4] }}</td> <!-- Display duration here -->
                    <td class="delete-form">
                        <form action="{{ url_for('delete_course', course_id=course[0]) }}" method="POST">
                            <input type="hidden" name="_method" value="DELETE">
                            <button class="delete-btn" type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="message">Total course records: {{ courses|length }}</p>
    </div>
</body>
</html>
